<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">

</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>   
        <label class="logo">About</label>
        <ul>
            <li><a class="active" href="main.html">Home</a></li>
            <li><a href="collections.html">Collections</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <div class="foo">
        We are a building a world class boutique for you and your family happiness. 
        We are guided by four business principles: 
        we are obsessed with customer, we have passion for invention, 
        we are committed to operational excellence and above all, fairness in all our dealings.
    </div>

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>
</html>